---
- hosts: all
  become: yes
  become_method: sudo
  gather_facts: yes
  tasks:
          - include_tasks: tasks/repo.yml
          - include_tasks: tasks/install.yml
          - include_tasks: tasks/configure.yml
          - include_tasks: tasks/user_control.yml
                  #- tasks/encrypt.yml
                  #- tasks/web.yml
